spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true

server.error.path=/error
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-Forwarded-For
server.tomcat.remoteip.protocol-header=x-Forwarded-Proto
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.remoteip.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}

#telegram bot name and token from bot_father
telegram.bot.name=
telegram.bot.token=

#JSON credential secret and app name by Google OAuth 2.0
google.credentials.file.path=
google.application.name=